# This file contains pin mappings for the Creality Ender 5 Plus.
# Ender 5 Plus stock uses a Creality v2.2 board, similar to CR-20 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

#The following Macro is used to replace slicer starting gcode.
#In your slicer replace starting gcode with START_PRINT
[include KAMP_Settings.cfg]
[include Speed.cfg]
[include macro.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

[printer]
kinematics: extended_corexy
home_y_axis_with_b_rail : True
max_velocity: 600
max_accel: 75000
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 45.0 #75 speed runs

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_420027000551313433343333-if00

[mcu octo]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_24002D001251333031373837-if00

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_6E3743095157355957202020FF0F0B1C-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30.884 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 300
contact_max_hotend_temperature: 280 # increase to probe at print temps
home_xy_position: 180, 180 # update with your safe position
home_method: proximity # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home

# Driver1
[stepper_a] #back right
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
endstop_pin: !PG6
position_endstop: 375
position_max: 375
homing_speed: 200

[tmc5160 stepper_a]
cs_pin: PD11
spi_bus: spi1
##diag1_pin: PG9
run_current: 1.400
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver2
[stepper_a1] #front left
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_a1]
cs_pin: PC6
spi_bus: spi1
##diag1_pin: PG10
run_current: 1.40
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

[stepper_b] #back left
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 64
rotation_distance: 40
endstop_pin: !PG9
position_endstop: 370
position_max: 370
position_min: 0
homing_speed: 200

[tmc5160 stepper_b]
cs_pin: PC4
spi_bus: spi1
##diag1_pin: PG6
run_current: 1.400
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver3
[stepper_b1] #front right
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
#endstop_pin: PG11
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_b1]
cs_pin: PC7
spi_bus: spi1
##diag1_pin: PG11
run_current: 1.400
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver4
[stepper_c] #back left
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
endstop_pin: PG10
microsteps: 64
rotation_distance: 40
position_endstop: 370
position_max: 370
position_min: 0
homing_speed: 200

[tmc5160 stepper_c]
cs_pin: PF2
spi_bus: spi1
run_current: 1.400
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver5
[stepper_c1] #back right
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_c1]
cs_pin: PE4
spi_bus: spi1
run_current: 1.400
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver6
[stepper_c2] #front left
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_c2]
cs_pin: PE1
spi_bus: spi1
run_current: 1.400
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver7
[stepper_c3] #front right
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 64
rotation_distance: 40

[tmc5160 stepper_c3]
cs_pin: PD3
spi_bus: spi1
run_current: 1.400
interpolate: false
sense_resistor: 0.075
#stealthchop_threshold: 999999

# Driver1
[stepper_z] 
step_pin: octo:PG0
dir_pin: !octo:PG1
enable_pin: !octo:PF15
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4.0
homing_speed: 10.0
homing_retract_dist: 0 # beacon needs this to be set to 0


[tmc2209 stepper_z]
uart_pin: octo:PD11
##diag_pin: PG9
run_current: 0.450 #.65
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 999999

# Driver2
[stepper_z1]
step_pin: octo:PF11
dir_pin: !octo:PG3
enable_pin: !octo:PG5
microsteps: 64
rotation_distance: 4
#homing_retract_dist: 0 # beacon needs this to be set to 0
endstop_pin: probe:z_virtual_endstop
#position_max: 400
#position_min: 0
#homing_speed: 10.0


[tmc2209 stepper_z1]
uart_pin: octo:PC6
##diag_pin: PG10
run_current: 0.450 #.65
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 999999

# Driver0
[extruder]
step_pin: octo:PF13
dir_pin: !octo:PF12
enable_pin: !octo:PF14
microsteps: 16
#Alu VZhextrudort Moons 8T
rotation_distance: 35.8
gear_ratio: 60:8
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: PT1000

#control: pid
#pid_Kp: 28.737 
#pid_Ki: 1.935 
#pid_Kd: 106.684
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 180
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: octo:PC4
##diag_pin: PG6
run_current: 0.85
interpolate: false
sense_resistor: 0.110
#stealthchop_threshold: 999999


[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 60, 60
mesh_max: 350,350
probe_count: 30,30
algorithm: bicubic
mesh_pps: 2, 3
#bicubic_tension: 0.2

[z_tilt]
z_positions:
  -25,180
  295,180
points:
  30,180
  360,180
retries: 4
retry_tolerance: 0.07
[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X0 Y0 Z5 F4000

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[fan]
pin: PA8
max_power: 0.8 
cycle_time: 0.005 
hardware_pwm: False 
kick_start_time: 0.100 

[resonance_tester]
accel_chip: beacon
probe_points: 180, 180, 20 # This is where the extruder will be positioned during the resonance test.
accel_per_hz: 150 

[filament_switch_sensor switch_sensor]
switch_pin: !octo:PG12
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted


[filament_motion_sensor encoder_sensor]
switch_pin: !octo:PG13
detection_length: 10 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted


[gcode_arcs]

[input_shaper]
shaper_freq_x: 60.8 #uncomment to enter input shaper x frequency
shaper_freq_y: 62.8 #uncomment to enter input shaper y frequency
shaper_type: mzv #uncomment to enter input shaper type

[screws_tilt_adjust]
screw1: 30, 11
screw1_name: front left screw
screw2: 320, 11
screw2_name: front right screw
screw3: 320, 255
screw3_name: rear right screw
screw4: 30, 255
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6829859099021134,
#*# 	  2.0141370722135274,
#*# 	  0.7852521202963746,
#*# 	  0.05210167086218292,
#*# 	  -0.19917941077136433,
#*# 	  0.8643284118689346,
#*# 	  0.4908068226085918,
#*# 	  -0.9323448407759197,
#*# 	  -0.15900805279629357,
#*# 	  0.4050219623144591
#*# model_domain = 1.9040965280004885e-07,1.946635411241439e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 40.544413
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 55.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 34.601
#*# pid_ki = 0.302
#*# pid_kd = 992.188
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 220.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 18.311
#*# pid_ki = 1.715
#*# pid_kd = 48.867
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.040338, 0.033312, 0.026338, 0.024569, 0.021192, 0.016360, 0.007658, -0.002719, -0.010247, -0.014333, -0.012996, -0.006500, 0.002136, 0.008012, 0.013818, 0.022087, 0.028488, 0.033286, 0.038060
#*# 	  0.038450, 0.030788, 0.025057, 0.023576, 0.020266, 0.013506, 0.004450, -0.004833, -0.009260, -0.014273, -0.012734, -0.005015, 0.004872, 0.010997, 0.018602, 0.027268, 0.033911, 0.037383, 0.043715
#*# 	  0.033792, 0.026357, 0.022819, 0.021265, 0.019991, 0.013179, 0.002142, -0.005285, -0.009931, -0.012195, -0.011577, -0.005407, 0.005208, 0.012624, 0.019956, 0.028664, 0.034977, 0.039171, 0.043333
#*# 	  0.032998, 0.025964, 0.022543, 0.021730, 0.020415, 0.012344, 0.003565, -0.002320, -0.009682, -0.008710, -0.009780, -0.004544, 0.006554, 0.015805, 0.023994, 0.032374, 0.040971, 0.049156, 0.050109
#*# 	  0.031021, 0.026858, 0.026369, 0.025866, 0.026221, 0.019230, 0.010638, 0.002139, -0.002051, -0.006030, -0.007756, -0.002361, 0.008938, 0.017604, 0.025068, 0.033607, 0.042852, 0.050215, 0.057855
#*# 	  0.033973, 0.033928, 0.032955, 0.033637, 0.033224, 0.027945, 0.022630, 0.011617, 0.005394, 0.003148, -0.001052, 0.003604, 0.010824, 0.021129, 0.028681, 0.038872, 0.046641, 0.048607, 0.058699
#*# 	  0.036564, 0.034953, 0.035663, 0.036641, 0.038197, 0.033434, 0.028115, 0.021282, 0.012286, 0.005127, 0.005329, 0.009070, 0.015230, 0.023657, 0.031139, 0.042132, 0.046307, 0.048893, 0.055949
#*# 	  0.038870, 0.038277, 0.037703, 0.039898, 0.039581, 0.036167, 0.026301, 0.022551, 0.016771, 0.009043, 0.011623, 0.015976, 0.020127, 0.025488, 0.031785, 0.041517, 0.050597, 0.049533, 0.056407
#*# 	  0.041663, 0.036924, 0.036277, 0.037621, 0.037955, 0.032726, 0.026043, 0.018715, 0.011273, 0.008202, 0.009847, 0.014619, 0.019094, 0.024421, 0.029682, 0.041048, 0.050429, 0.051023, 0.054390
#*# 	  0.041057, 0.036584, 0.032646, 0.033623, 0.034134, 0.029443, 0.019516, 0.014297, 0.003540, 0.003612, 0.003981, 0.008346, 0.015830, 0.023042, 0.032124, 0.042238, 0.053030, 0.059357, 0.055912
#*# 	  0.044787, 0.040375, 0.035855, 0.035061, 0.036025, 0.029057, 0.021091, 0.014378, 0.005230, 0.004394, 0.004787, 0.009218, 0.018336, 0.027766, 0.036870, 0.046092, 0.054351, 0.059671, 0.063937
#*# x_count = 19
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 92.5007
#*# max_x = 272.499
#*# min_y = 132.5
#*# max_y = 232.5
